<!DOCTYPE html>
<html lang="pt-bt">
<head>
	<title>Projeto</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="projeto.css">
</head>
<body>
	<header>
		<img src="img/banner.png">
		
		<nav>
			<a href="#">HOME</a>
			<a href="">PROJETOS</a>
		</nav>

	</header>

	<h1>Projeto da Casa Inteligente</h1>

	<h2>O problema</h2>

	<p>A ideia do projeto parte do seguinte problema: nos dias de quinta e sexta-feira preciso cuidar dos meus sobrinhos de 3 e 6 anos. Como eu tenho o hábito de dormir tarde eu raramente consigo acordar mais cedo do que eles. E aí é que está o problema, pois, além da bagunça que eles fazem quando não estão sendo vigiados, também há o medo de que algum deles possa se machucar com alguma ferramenta enquanto eu ainda durmo, o que seria um grande problema.</p>

	<h2>Solução</h2>

	<p>Para solucionar o problema a ideia é criar um equipamento que envie-me um alerta assim que meus sobrinhos acordarem, ou melhor, assim que eles  saírem do quarto. O sistema funcionará da seguinda forma: será instalado um sensor de movimento na porta de seus quartos que estará conectado, por meio da tecnologia IOT, ao meu smartphone. Desse modo, assim que eles deixarem o quarto será acionado um aplicativo de alarme no meu smartphone e eu acordarei para vigiá-los, evitando qualquer problema.</p>

	<h2>O processo</h2>
	<p>Será escrito um código no arduíno que irá executar determinada ação assim que o sensor de movimento captar algo.</p>
	<p>A informação será enviada para o smartphone que irá iniciar a próxima ação (no caso, o alarme)</p>
	<p>É importante que haja uma conexão estável de internet em ambos os equipamentos para o bom funcionamento.</p>


</body>
</html>